section
    background-color: #f1f8ff
    width: 100vw
    height: 1150px
    font-family: 'Lato'
h1
    color: #3677fd
.title
    justify-content: center
    align-items: center
.item_title
    font-size: 16px
    font-weight: 700
    
.title
    padding-top: 100px
    padding-bottom: 100px
.item
    width: 150px
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #d4dce4
    margin-bottom: 60px
    margin-left: 90px 
    :hover
        &:hover
            cursor: pointer
    &__title
        font-size: 24px
        font-weight: 700
        color: #3677fd
        text-align: center
    &__text
        font-size: 16px
        line-height: 2
        text-align: center
.main__items
    padding: 0 20px 50px 20px !important
